CREATE TABLE Meeting(
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[TypeId]  UNIQUEIDENTIFIER FOREIGN KEY REFERENCES MeetingType(Id) NOT NULL,
[Name] VARCHAR(100) NOT NULL,
[DateCreated] SMALLDATETIME NOT NULL
)