CREATE TABLE MeetingItem(
[Id] UNIQUEIDENTIFIER PRIMARY KEY NOT NULL,
[StatusId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Status]([Id]) NOT NULL,
[PersonAssigned] VARCHAR(100) NOT NULL,
[Description] VARCHAR(250) NOT NULL,
[DueDate] SMALLDATETIME NOT NULL
)